Weather2/DeviceFamily-Mobile/Settings.xaml

<Page
    x:Class="Weather2.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="myTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="ToggleSwitchStyle1" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="154"/>
            <Setter Property="ManipulationMode" Value="System,TranslateX"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="12" Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Off"/>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="4" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" IsHitTestVisible="False" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid Grid.ColumnSpan="3" Control.IsTemplateFocusTarget="True" Margin="0,5" Grid.Row="1" Grid.RowSpan="3"/>
                            <Rectangle x:Name="OuterBorder" Height="20" RadiusY="10" Grid.Row="2" RadiusX="10" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="2" Width="44"/>
                            <Rectangle x:Name="SwitchKnobBounds" Fill="{ThemeResource SystemControlHighlightAccentBrush}" Height="20" Opacity="0" RadiusY="10" Grid.Row="2" RadiusX="10" Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Width="44"/>
                            <Grid x:Name="SwitchKnob" HorizontalAlignment="Left" Height="20" Grid.Row="2" Width="20">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform"/>
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn" Fill="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" Height="10" Opacity="0" Width="10"/>
                                <Ellipse x:Name="SwitchKnobOff" Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" Height="10" Width="10"/>
                            </Grid>
                            <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Pivot Name="settingsPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="通用">
            <ScrollViewer Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="0,0,10,0">默认城市:</TextBlock>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Name="defaultCity">未设置</TextBlock>
                        <Button Margin="10,0,10,0" Content="设置默认城市" Click="Button_Click_2"></Button>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="运行后进入默认城市" Margin="0,0,30,0"/>
                        <ToggleSwitch Name="myToggleSwitch" Style="{StaticResource ToggleSwitchStyle1}" Margin="0,-6,0,0" Toggled="myToggleSwitch_Toggled" ></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="运行后进入定位城市" Margin="0,0,30,0"/>
                        <ToggleSwitch Name="myToggleSwitch2" Style="{StaticResource ToggleSwitchStyle1}" Margin="0,-6,0,0"  Toggled="myToggleSwitch2_Toggled"
                              ></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource myTextBlockStyle}" Text="订阅天气详情" Margin="0,0,30,0"/>
                            <ToggleSwitch Name="myToggleSwitch3" Style="{StaticResource ToggleSwitchStyle1}" Margin="0,-6,0,0" Toggled="myToggleSwitch3_Toggled"></ToggleSwitch>

                        </StackPanel>
                        <StackPanel Name="subscriptionList">
                            <CheckBox Name="cb0" Content="舒适度" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <CheckBox Name="cb1" Content="体感温度" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <CheckBox Name="cb2" Content="运动" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <CheckBox Name="cb3" Content="旅游" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <CheckBox Name="cb4" Content="洗车" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <CheckBox Name="cb5" Content="紫外线" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <CheckBox Name="cb6" Content="流感" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="自定义TencentKey" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TencentKeyTX" Width="140" Height="36" VerticalAlignment="Center"/>
                            <Button Name="TencentKeyB" Content="设置TencentKey" Margin="10,0,0,0" Click="TencentKeyB_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="自定义HeWeatherKey" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="HeWeatherKeyTX" Width="140" Height="36" VerticalAlignment="Center"/>
                            <Button Name="HeWeatherKeyB" Content="设置HeWeatherKey" Margin="10,0,0,0" Click="HeWeatherKeyB_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <Button  Content="清除应用数据" Click="Button_Click"/>
                    </StackPanel>
                    
                </StackPanel>



            </ScrollViewer>

        </PivotItem>
        <PivotItem Header="关于">
            <ScrollViewer Margin="0,10,0,0" >
                <StackPanel >
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="关于作者：" Style="{StaticResource myTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1">
                            <HyperlinkButton Content="Github/wuutiing" NavigateUri="https://github.com/wuutiing/Weather2" Margin="0,-6,0,0"/>
                            <HyperlinkButton Content="新浪微博" NavigateUri="http://weibo.com/3286626381/profile?topnav=1&amp;wvr=6&amp;is_all=1"/>
                            <HyperlinkButton Content="邮箱（wuutiing@outlook.com）" Click="HyperlinkButton_Click"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}">天气数据提供方：</TextBlock>
                        <HyperlinkButton NavigateUri="http://www.heweather.com/" >
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/Icons/HeWeatherIcon.jpg" Height="18" Width="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="http://www.heweather.com/" Style="{StaticResource myTextBlockStyle}"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}">定位方法支持：</TextBlock>
                        <HyperlinkButton NavigateUri="http://lbs.qq.com/" >
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/Icons/TencentIcon.png" Height="18" Width="125" Margin="0,0,5,0"/>
                                    <TextBlock Text="http://lbs.qq.com" Style="{StaticResource myTextBlockStyle}"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="Hello-UWP粉丝交流群：" Margin="0,0,10,0"/>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="436271904"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="支付宝（感谢捐赠）：" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Name="AliPayText" Text="quzhouwuting@163.com" Margin="10,0,10,0"/>
                        <HyperlinkButton Content="复制" Click="HyperlinkButton_Click_1" Margin="0,-3,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" FontSize="12" Text="本作品为本人习作出品，供交流学习使用，如有侵权，请告知本人，以及时修改。同时，未经本人允许，其他公司或个人不得将其用于商业活动。" TextWrapping="Wrap" Margin="0,0,6,0"></TextBlock>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </PivotItem>
        <PivotItem Header="帮助">
            <ScrollViewer Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="大气探测装置功能说明：" FontSize="18"/>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" HorizontalAlignment="Left" MaxWidth="700" FontSize="12" Text="大气探测装置是一款简洁的天气预报UWP应用，支持Win10和Win10 Mobile，主要的功能有：" TextWrapping="Wrap" Margin="0,6,6,0"></TextBlock>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="12,3,0,0" FontSize="12" Text="根据您所在的定位信息获取天气；" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="12,3,0,0" FontSize="12" Text="自定义默认城市，个性化定制城市收藏；" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="12,3,0,0" FontSize="12" Text="自定义启动方式：从默认城市启动/从定位启动/从搜索启动；" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="12,3,0,0" FontSize="12" Text="中二向的Cortana语音命令；" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="24,3,0,0" FontSize="12" Text="请尝试如下语音命令:" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="24,3,0,0" FontSize="12" Text="大气探测装置 探测杭州情况" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="24,3,0,0" FontSize="12" Text="大气探测装置 探测默认城市" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="24,3,0,0" FontSize="12" Text="查看收藏的城市" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="12,3,0,0" FontSize="12" Text="更多语音命令，查询Cortana" />

                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="6,3,0,0" FontSize="12" Text="将城市加入收藏，Cortana将响应您收藏的城市；" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="6,3,0,0" FontSize="12" Text="通过验证加入魔法协会获取无限制收藏容量；" />
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="6,3,0,0" FontSize="12" Text="更多功能需求请与本人联系；" />

                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="关于自定义Key：" FontSize="18"/>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="0,3,0,0" HorizontalAlignment="Left" MaxWidth="700" FontSize="12" Text="设置-通用中提供自定义Key的功能，由于本作品调用api请求次数有限，次数用尽后可能会出现一些奇妙bug，为避免遭到此类bug，可以尝试去设置页展示的服务提供商处注册账号和申请Key，完成设置后应用将使用您的Key请求数据，这将确保您的使用体验。具体申请Key的方法参考服务提供商的相关文档。" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Margin="0,3,0,0" FontSize="12" Text="如果您在使用中发现了没有弹出窗口的未知bug（空屏、闪退等），请及时联系本人，共同学习" TextWrapping="Wrap"/>

                    </StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="关于获取会员：" FontSize="18"/>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" HorizontalAlignment="Left" MaxWidth="700" FontSize="12" Text="获取会员需要验证加入魔法协会，验证方式在设置-会员处。" TextWrapping="Wrap" Margin="0,6,6,0"></TextBlock>

                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="会员">
            <ScrollViewer Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="如何获取会员？" FontSize="18"/>
                        <Image Height="170" Width="250" Source="Assets/wa.jpg" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource myTextBlockStyle}" Text="看到这张图片后，您有什么感想？" TextWrapping="Wrap" Margin="0,6,6,6"></TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="250" Name="answerTextBox"></TextBox>
                        <Button Margin="0,6,0,0" Content="提交" Click="Button_Click_1"/>
                    </StackPanel>

                    
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        
    </Pivot>
</Page>
