Weather2/Favorites.xaml

<Page
    x:Class="Weather2.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:convt="using:Weather2.Converters"
    Loaded="Page_Loaded"
    xmlns:data="using:Weather2.Models">
    <Page.Resources>
        <convt:WeatherToTxtConverter x:Key="weatherToTxtConverter"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="myScrollViewer3">
        
        <RelativePanel Name="myRelativePanel" >
            
            <Grid Name="morenGrid" Margin="10,30,0,20" Background="#9FFFFFFF" Height="30" Width="300">
                <TextBlock Name="morenTextBlock" Margin="5,0,0,0" Text="默认城市" VerticalAlignment="Center" FontSize="18"></TextBlock>
            </Grid>
            
            <Button Click="morenButton_Click" Name="morenButton" Margin="10,0,0,0" Style="{StaticResource ButtonStyle1}" 
                    RelativePanel.AlignLeftWith="morenGrid" RelativePanel.Below="morenGrid" Foreground="White" Content="还没有设置默认城市哦，点击前往设置"></Button>
            <Grid Name="favoriteGrid" Margin="10,30,0,20" Background="#9FFFFFFF" Height="30" Width="300" RelativePanel.Below="morenButton" >
                <TextBlock Name="favoriteTextBlock" Margin="5,0,0,0" Text="我的收藏" FontSize="18" RelativePanel.Below="morenButton"></TextBlock>
            </Grid>
            
            <GridView ItemsSource="{x:Bind favoriteCityWeather}" RelativePanel.Below="favoriteGrid" SelectionMode="Single" IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Weather">
                        <Grid Name="RootGrid" Height="150" Width="300" Margin="10,0,0,10" RightTapped="RootGrid_RightTapped" >
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="删除" Name="{x:Bind data,Converter={StaticResource weatherToTxtConverter},ConverterParameter=chengshi}" Click="MenuFlyoutItem_Click">
                                        
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            
                            <Image Source="{x:Bind data,Converter={StaticResource weatherToTxtConverter},ConverterParameter=back}"/>
                            <Image Height="100" Width="100" Margin="10,30,0,0" HorizontalAlignment="Left"
                                   Source="{x:Bind data,Converter={StaticResource weatherToTxtConverter},ConverterParameter=tupian}"/>
                            <TextBlock Margin="120,100,0,0" FontSize="12" Foreground="White"
                                       Text="{x:Bind data,Converter={StaticResource weatherToTxtConverter},ConverterParameter=tianqi}"/>
                            <TextBlock Margin="120,40,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"
                                       Text="{x:Bind data,Converter={StaticResource weatherToTxtConverter},ConverterParameter=wendu}"/>
                            <TextBlock Margin="10,10,0,0" FontSize="15" Foreground="White"
                                       Text="{x:Bind data,Converter={StaticResource weatherToTxtConverter},ConverterParameter=chengshi}"/>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>
            
        </RelativePanel>
    </ScrollViewer>
        
        
            
        
</Page>
