Weather2/MainPage.xaml

<Page
    x:Class="Weather2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:convt="using:Weather2.Converters"
    xmlns:data="using:Weather2.Models"
    >
    <Page.Resources>
        <convt:StrToIconConverter x:Key="strToIconConverter"/>
        
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" 
                                               CheckMode="Inline" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               PointerOverForeground="White" 
                                               PressedBackground="#FF002565" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="#FF005085" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectedPressedBackground="#FF002565" 
                                               SelectionCheckMarkVisualEnabled="True" 
                                               SelectedForeground="White" 
                                               SelectedPointerOverBackground="#FF005085" 
                                               SelectedBackground="#FF002565" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF002565"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver"></VisualState>
                                                            <VisualState x:Name="Pressed"></VisualState>
                                                            <VisualState x:Name="Disabled"></VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" 
                                                               Foreground="White" FontStyle="Normal"
                                                               FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" 
                                                               Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Name="QueryButtonStyle" TargetType="Button">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Name="smallGrid" Background="Transparent"
                                                      Width="36">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard >
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="smallGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FF005085"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed"></VisualState>
                                                            <VisualState x:Name="Disabled"></VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                                      Content="{TemplateBinding Content}" Foreground="White"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      Margin="{TemplateBinding Padding}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"></VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"></VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" 
                                    Margin="{TemplateBinding BorderThickness}" Opacity="0.1" 
                                    Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="#FF002565" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                              FontWeight="Normal" Margin="0,0,8,0" Grid.Row="0" TextWrapping="Wrap" Visibility="Collapsed" 
                                              x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          Margin="{TemplateBinding BorderThickness}" Padding="8,8,0,0" Grid.Row="1" 
                                          VerticalScrollBarVisibility="Hidden" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="3" Content="{TemplateBinding PlaceholderText}" 
                                            Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="14"
                                            Margin="{TemplateBinding BorderThickness}" Padding="9,8,0,0" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" 
                                    FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" 
                                    MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                            <Button x:Name="QueryButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="2" 
                                    FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" 
                                    MinWidth="34" Grid.Row="1" Style="{StaticResource QueryButtonStyle}" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoSuggestBoxStyle1" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" 
                                     ScrollViewer.BringIntoViewOnFocusChange="False" 
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     DesiredCandidateWindowAlignment="BottomEdge" 
                                     Header="{TemplateBinding Header}" Margin="0" Foreground="White"
                                     PlaceholderText="{TemplateBinding PlaceholderText}" 
                                     Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" 
                                              BorderBrush="Transparent" 
                                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" 
                                              Background="#FF002565" 
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" 
                                              ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" 
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" 
                                              Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle1" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" 
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          TabNavigation="{TemplateBinding TabNavigation}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" FooterTemplate="{TemplateBinding FooterTemplate}" 
                                                Footer="{TemplateBinding Footer}" HeaderTemplate="{TemplateBinding HeaderTemplate}" 
                                                Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" 
                                                Padding="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="storyboard">
                <DoubleAnimation Storyboard.TargetProperty="Angle" Storyboard.TargetName="rotateTransform" x:Name="doubleAnimation1"
                                 To="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="2x" From="0">

                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="storyboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="flagText" 
                                 To="0" Duration="0:0:0.4" BeginTime="0:0:0.8" />
            </Storyboard>
            <Storyboard x:Name="storyboard3">
                <DoubleAnimation Storyboard.TargetName="mainFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="200" To="0" Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="mainFrame" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                
            </Storyboard>
        </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FF002565" 
                       Height="{Binding ElementName=hamburgerButton,Path=Height,Mode=OneTime}">
            <Button Name="hamburgerButton" 
                    Height="48"
                    Width="48"                    
                    Content="&#xE700;"
                    Click="hamburgerButton_Click"
                    Style="{StaticResource ButtonStyle1}"/>

            <TextBlock Name="HeadingText"
                       Foreground="White"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"                    
                       RelativePanel.RightOf="hamburgerButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock Text="刷新成功" FontSize="18" Opacity="0" Name="flagText" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignBottomWith="HeadingText" Foreground="White"/>
            <AutoSuggestBox Name="searchCityBox" 
                            PlaceholderText="搜索城市"
                            Height="36"
                            Width="240"
                            FontSize="14"
                            Margin="0,0,10,0"
                            QueryIcon="Find"
                            Style="{StaticResource AutoSuggestBoxStyle1}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="hamburgerButton"
                            TextChanged="searchCityBox_TextChanged"
                            SuggestionChosen="searchCityBox_SuggestionChosen"
                            QuerySubmitted="searchCityBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="data:CityInfo">
                        <Grid Margin="0,10,0,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="&#xEC06;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="18" 
                                       Foreground="White"
                                       Grid.RowSpan="2"
                                       Margin="180,10,0,0"/>
                            <TextBlock Text="{Binding city}" FontSize="18" Margin="5,0,0,0" Foreground="White"/>
                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding prov}" FontSize="12" Margin="5,0,10,0" Foreground="White"/>
                                <TextBlock Text="id:" FontSize="12" Margin="0,0,3,0" Foreground="White"/>
                                <TextBlock Text="{Binding id}" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Button Name="addToFavorite" 
                    Height="48"
                    Width="48"
                    Content="&#xE006;"
                    RelativePanel.LeftOf="searchCityBox"
                    Style="{StaticResource ButtonStyle1}"
                    Click="addToFavorite_Click"
                    />
            <FontIcon Name="kkkkkk" Margin="12" Tapped="addToFavorite_Click" FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE00B;" 
                      Foreground="White" RelativePanel.AlignLeftWith="addToFavorite" 
                      Visibility="{Binding ElementName=addToFavorite,Path=Visibility,Mode=OneWay}"
                      Width="{Binding cityNow,Converter={StaticResource strToIconConverter}}"/>

            <!-- unlike图标是&#xE00B; unpin图标是&#E77A;-->
            <Button Name="refreshButton" 
                    Height="48"
                    Width="48"
                    Content="&#xE117;"
                    Click="refreshButton_Click"
                    Style="{StaticResource ButtonStyle1}"
                    RelativePanel.LeftOf="addToFavorite"
                    Visibility="{Binding ElementName=addToFavorite,Path=Visibility,Mode=OneWay}">
                <Button.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="24" CenterY="24"/>
                </Button.RenderTransform>
            </Button>

            <Button Name="pinToStart" 
                    Height="48"
                    Width="48"
                    Content="&#xE840;"
                    Visibility="Collapsed"
                    Style="{StaticResource ButtonStyle1}"/>
        </RelativePanel>

        <SplitView Name="mySplitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="48"
                   OpenPaneLength="240">

            <SplitView.Pane>

                <RelativePanel Background="#FF555555" 
                       BorderThickness="0,0.5,0,0" BorderBrush="White">

                    <ListView Name="myListView"
                              Width="240"                 
                              SelectionChanged="myListView_SelectionChanged" 
                              Style="{StaticResource ListViewStyle1}">

                        <ListViewItem Style="{StaticResource ListViewItemStyle1}"
                                      Margin="-1,0,0,0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="24"
                                           Text="&#xE80F;"/>

                                <TextBlock FontSize="18"
                                           Margin="18,2,0,0">天气</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Style="{StaticResource ListViewItemStyle1}"
                                      Margin="-1,0,0,0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="24"
                                       Text="&#xE224;"/>

                                <TextBlock FontSize="18"
                                           Margin="18,2,0,0">我的收藏</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                    <Border BorderThickness="0.5" 
                            BorderBrush="LightGray" 
                            Width="240" 
                            RelativePanel.Above="myListViewItem"/>

                    <ListViewItem Name="myListViewItem" 
                                  RelativePanel.AlignBottomWithPanel="True"
                                  Style="{StaticResource ListViewItemStyle1}"
                                  Width="240"
                                  Margin="-1,0,0,0"
                                  Tapped="ListViewItem_Tapped">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="24"
                                       Text="&#xE713;"/>

                            <TextBlock FontSize="18"
                                       Margin="18,2,0,0">设置</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>

                <Frame Name="mainFrame">
                    <Frame.RenderTransform>
                        <TranslateTransform X="0">
                            
                        </TranslateTransform>   
                    </Frame.RenderTransform>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Border BorderBrush="White" BorderThickness="5" Opacity="0" HorizontalAlignment="Left" Width="5" Grid.Row="1" Height="{Binding ElementName=myListView,Path=Height,Mode=OneWay}" PointerEntered="Border_PointerEntered" />
    </Grid>
</Page>
