Weather2/WeatherPage.xaml

<Page
    x:Class="Weather2.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Weather2.Models"
    xmlns:convt="using:Weather2.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="storyboard2">
            <DoubleAnimation Storyboard.TargetName="myRelativePanel2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1">               
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetName="myGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="myItemsControl2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.8">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="leftButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5" >

            </DoubleAnimation>
        </Storyboard>
        <convt:CondToTxtConverter x:Key="condToTxtconveter"/>
        <convt:DateToTxtConverter x:Key="dateToTxtConverter"/>
        <convt:tempToTxtConverter x:Key="tempToTxtConverter1"/>
        <convt:WindToTxtConverter x:Key="windToTxtConverter"/>
        <convt:StrToDoubleConverter x:Key="strToDoubleConverter"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                            <Grid x:Name="RootGrid" Background="Transparent">
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#6FFFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="myEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#6FFFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="myEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            
                                <Ellipse x:Name="myEllipse" Height="30" Width="30" Fill="Transparent" Stroke="#6FFFFFFF" StrokeThickness="1"></Ellipse>
                            
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>

                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myScrollViewer1.Margin" Value="240,0,0,0"/>
                        <Setter Target="leftButton.Visibility" Value="Collapsed"/>
                        <Setter Target="rightButton.Visibility" Value="Collapsed"/>
                        <Setter Target="detailButton.Content" Value="&#xE0AD;"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Name="myGrid2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            
    
            <RelativePanel HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Name="myRelativePanel2" Opacity="0">
    
                <Image Name="WeatherIcon" Height="150" Width="150"/>
                <TextBlock Name="Temperature" Foreground="White" FontSize="72" RelativePanel.AlignBottomWithPanel="True"  
                           RelativePanel.RightOf="WeatherIcon"/>
                <Button Name="detailButton" Content="&#xE741;" RelativePanel.RightOf="Temperature" RelativePanel.AlignBottomWith="Temperature" 
                        Style="{StaticResource ButtonStyle1}"></Button>
    
            </RelativePanel>
            <ScrollViewer Height="150" Margin="0,150,0,0" Name="myScrollViewer1" VerticalScrollBarVisibility="Hidden" 
                          Background="#66FFFFFF" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="suggestion1" Text="22" FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock Text="33" FontSize="18"/>
                </StackPanel>
            </ScrollViewer>
    
            <RelativePanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <Grid Name="myGrid" Margin="10,25,10,0" Opacity="0">
                    <ItemsControl Name="myItemsControl" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
    
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer Name="scrollViewer2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              VerticalScrollMode="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
    
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:DailyForecast">
                                <RelativePanel Height="205" Background="{Binding pres,Converter={StaticResource strToDoubleConverter},
                                    ConverterParameter=dailyF}">
                                    <Image Height="80" Width="80" 
                                           Source="{Binding cond,Converter={StaticResource condToTxtconveter},ConverterParameter=dayImg}"/>
                                    <Image Height="40" Width="40" Margin="60,60,0,0" 
                                           Source="{Binding cond,Converter={StaticResource condToTxtconveter},ConverterParameter=nightImg}"/>
                                    <TextBlock Margin="0,150,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="12" 
                                               Text="{Binding cond,Converter={StaticResource condToTxtconveter},ConverterParameter=dayTxt}"/>
                                    <TextBlock Margin="0,180,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="12" 
                                               Text="{Binding date,Converter={StaticResource dateToTxtConverter},ConverterParameter=daily}"/>
                                    <TextBlock Margin="0,120,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18" 
                                               Text="{Binding tmp,Converter={StaticResource tempToTxtConverter1}}"/>
                                    
                                </RelativePanel>
    
    
    
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Button Name="leftButton" Content="&#xE00E;" RelativePanel.AlignLeftWith="myGrid" RelativePanel.AlignVerticalCenterWith="myGrid" 
                        Style="{StaticResource ButtonStyle1}" Click="leftButton_Click" Opacity="0"/>
                <Button Name="rightButton" Content="&#xE00F;" RelativePanel.AlignRightWith="myGrid" RelativePanel.AlignVerticalCenterWith="myGrid" 
                        Style="{StaticResource ButtonStyle1}" Click="rightButton_Click" IsEnabled="False"/>
                <ItemsControl Margin="10,0,10,0" Name="myItemsControl2" RelativePanel.AlignLeftWith="myGrid" RelativePanel.Below="myGrid" Opacity="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Name="scrollViewer2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="data:DailyForecast">
                            <RelativePanel>
                                <Grid Height="37" Name="myGrid3" Width="{Binding pres,Converter={StaticResource strToDoubleConverter},ConverterParameter=hourlyF}">
                                    <Polygon Points="0,37 100,37 50,0" Fill="#9FFFFFFF" StrokeThickness="0"></Polygon>
                                </Grid>
                                <RelativePanel Width="100" RelativePanel.Below="myGrid3" Margin="0,0,0,20" Background="#9FFFFFFF" VerticalAlignment="Bottom">
                                    <TextBlock Margin="0,10,0,0" Name="tempTextBlock" Text="{Binding tmp}" FontSize="18" 
                                           RelativePanel.AlignLeftWith="windTextBlock"/>
                                    <TextBlock Margin="0,10,0,0" Text="℃" FontSize="18" RelativePanel.RightOf="tempTextBlock" />
                                    <TextBlock Margin="0,40,0,0" Name="humTextBlock" Text="{Binding hum}" FontSize="12" 
                                           RelativePanel.AlignLeftWith="windTextBlock" />
                                    <TextBlock Margin="0,40,0,0" Text="%" FontSize="12" RelativePanel.RightOf="humTextBlock" />
                                    <TextBlock Margin="0,70,0,0" Name="windTextBlock" Text="{Binding wind,Converter={StaticResource windToTxtConverter}}" FontSize="12" 
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock Margin="0,100,0,10"  FontSize="9" RelativePanel.AlignLeftWith="windTextBlock"
                                           Text="{Binding date,Converter={StaticResource dateToTxtConverter},ConverterParameter=time}"/>

                                </RelativePanel>



                            </RelativePanel>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </RelativePanel>
            
        </Grid>
    </ScrollViewer>
</Page>
